<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT12.2S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT12.2S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" lang="eng" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="224738" width="160" height="90">
<BaseURL>bg_18_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="370655-370714">
<Initialization
  range="0-653" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="621483" width="320" height="180">
<BaseURL>bg_18_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="1021853-1021912">
<Initialization
  range="0-654" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="1082674" width="640" height="360">
<BaseURL>bg_18_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="1784662-1784721">
<Initialization
  range="0-655" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="2046024" width="1280" height="720">
<BaseURL>bg_18_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="3401723-3401782">
<Initialization
  range="0-655" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
