<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT19.311S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT19.311S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" lang="eng" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="210898" width="160" height="90">
<BaseURL>bg_22_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="536231-536309">
<Initialization
  range="0-653" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="498513" width="320" height="180">
<BaseURL>bg_22_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="1246481-1246559">
<Initialization
  range="0-654" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="792259" width="640" height="360">
<BaseURL>bg_22_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="1961197-1961275">
<Initialization
  range="0-655" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1605977" width="1280" height="720">
<BaseURL>bg_22_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="3966679-3966757">
<Initialization
  range="0-655" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
