<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT11.333S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT11.333S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="212081" width="160" height="90">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="327117-327176">
<Initialization
  range="0-643" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="448817" width="320" height="180">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="681951-682010">
<Initialization
  range="0-644" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="605737" width="640" height="360">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="890418-890477">
<Initialization
  range="0-645" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1015601" width="1280" height="720">
<BaseURL>video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="1566327-1566386">
<Initialization
  range="0-645" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
