<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT11.333S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT11.333S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" lang="eng" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="181403" width="160" height="90">
<BaseURL>bg_4_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="280700-280759">
<Initialization
  range="0-653" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="396268" width="320" height="180">
<BaseURL>bg_4_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="600204-600263">
<Initialization
  range="0-654" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="535604" width="640" height="360">
<BaseURL>bg_4_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="824221-824280">
<Initialization
  range="0-655" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="993536" width="1280" height="720">
<BaseURL>bg_4_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="1534193-1534252">
<Initialization
  range="0-655" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
